##############
### DOCKER ###
##############
# Copy this file to .env.local to overriding variables with "bin/compose"


###
# Main server
###

# MAIN_SERVER_IMAGE=ubuntu
# MAIN_SERVER_PORTS=[90-99:90-99]

###
# Override any ".docker/compose-service" ports
###

# PHPMYADMIN_PORT=8081:80
# ...
