##############
### DOCKER ###
##############
# Copy this file to .env.local to overriding variables with "bin/compose"

###
# Override any ".docker/compose-service" ports
###

# MAIN_SERVER_IMAGE=ubuntu
# MAIN_SERVER_PORTS=[90-99:90-99]
