##############
### DOCKER ###
##############


##########
# SERVER #
##########

# PHP_PORTS=80-89:80-89
# PHPAPACHE_PORTS=80-89:80-89
# NGINX_PORTS=80:80
# NODE_PORTS=3000-3009:3000-3009
# UBUNTU_PORTS=80:80


############
# DATABASE #
############

# MONGO_PORTS=27017:27017
# MYSQL_PORTS=3306:3306
# POSTGRES_PORTS=5432:5432
# REDIS_PORTS=6379:6379

# ADMIN #

# ADMINER_PORTS=8081:80
# MONGOEXPRESS_PORTS=8082:8081
# PHPMYADMIN_PORTS=8083:80
