##############
### DOCKER ###
##############

# MAIN_SERVER_IMAGE=ubuntu
# MAIN_SERVER_PORTS=80-89:80-89


##########
# SERVER #
##########

# PHPAPACHE_PORTS=80:80
# NODE_PORTS=3000:3000
# UBUNTU_PORTS=80:80


############
# DATABASE #
############

# MONGODB_PORTS=27018:27018
# MYSQL_PORTS=3306:3306
# POSTGRES_PORTS=5432:5432
# REDIS_PORTS=6379:6379

# ADMINER_PORTS=8080:80
# PHPMYADMIN_PORTS=8080:80
